@import url('https://rsms.me/inter/inter.css');

:root {
	--bodycolor: rgb(27, 27, 27);
	--maincolor: rgb(38, 38, 38);
	--themecolor: #03dac5;
	--errorcolor: #Cf6679;
	--cardbackground: rgb(38, 38, 38);
	--mainfont: 'Harmattan', sans-serif;
	--secondfont: 'inter', sans-serif;
	--mainradius: 5px;
	--shadow: 0 1px 2px rgba(0, 0, 0, .12);
	--white: #fff;
	--lightbck: rgba(0, 0, 0, 0.14);
	--lightishtext: rgba(255, 255, 255, .85);
	--lighttext: rgba(255, 255, 255, .75);
	--lightertext: rgba(255, 255, 255, .55)
}
body {
	padding: 0;
	margin: 0
}
.nav-inside {
	width: 97%;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	padding-left: 15px;
	padding-right: 10px
}
.nav-bar {
	background: var(--maincolor);
	color: #fff;
	padding-top: 5px;
	overflow: hidden;
	top:0;
position: -webkit-sticky;
position: sticky;
z-index: 9999999;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
}

h1 {
	margin: 0;
	font-size: 32px
}
h2 {
	font-weight: 500;
	font-size: 30px;
	margin: 0
}
h4 {
	font-size: 15px;
	font-weight: 700;
	text-align: left;
	margin: 0;
	margin-top: 15px;
	color: #fff;
	text-align: center
}
h5 {
	font-size: 15px;
	font-weight: 700;
	text-align: left;
	margin: 0;
	color: #fff;
	text-align: center
}
.settings-title {
	font-size: 20px;
	font-weight: 800;
	margin: 0;
	margin-bottom: 6px;
    text-align: center;

}
.settings-option {
	font-size: 15px;
	margin: 0;
}
.tag-line {
	font-size: 12px
}
body {
	background: var(--bodycolor);
	padding: 0;
	margin: 0;
	margin-bottom: 75px;
	font-family: var(--mainfont)
}
#bg {
	background: var(--maincolor);
	top: 0;
	z-index: -1;
	width: 100%;
	position: absolute;
	width: 100%;
	height: 85px
}
.bottom-nav {
	display: flex;
	background: var(--cardbackground);
	color: var(--white);
	padding-top: 10px;
	padding-bottom: 5px;
	border-radius: 8px 8px 0 0;
	box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
	bottom: 0;
	width: 100%;
	position: fixed
}
.top-bar {
	color: var(--white);
	text-align: center;
	padding-top: 10px;
	padding-bottom: 0;
	font-size: 32px;
	margin-bottom: -5px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}
.basic-card {
	background: var(--cardbackground);
	overflow: hidden;
	width: 97%;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	margin-top: 15px;
	border-radius: var(--mainradius);
	transition: all .333s;
box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}
.padding {
	padding: 10px
}
.padding-box {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px
}
.mini-card, .mega-card {
	width: 49%;
	margin: 5px;
	margin-bottom: 5px;
	color: var(--white);
	border-radius: var(--mainradius);
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	transition: all .333s;
	text-decoration: none
}
.mini-card {
	background: var(--cardbackground);
box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}
.mega-card {
	width: 30%;
	font-size: 1px!important
}
.icon {
	width: 50px;
	margin-top: 8px;
	padding: 5px
}
.title-name {
	font-size: 22px;
	margin: 0;
	margin-bottom: -5px
}
.smaller {
	font-size: 15px
}
.block {
	display: block
}
.results-card {
	width: 97%;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 8px;
	text-align: center;
	transition: all .333s
}
.fuel-card, .time-card, .metal-card {
	color: var(--white);
	padding-bottom: 13px;
	border-radius: 8px;
	margin-bottom: 10px;
	text-align: center;
	padding-top: 15px;
	background: var(--cardbackground);
box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);

}
.metal-card {
	animation: fade-in-bottom .333s cubic-bezier(.39, .575, .565, 1) both;
	animation-delay: .05s
}
.fuel-card {
	animation: fade-in-bottom .333s cubic-bezier(.39, .575, .565, 1) both;
	animation-delay: .111s
}
.amount-card {
	display: flex;
	text-align: center
}
.fuel-icon {
	width: 40px;
	padding: 0px;
	border-radius: 50px;
  filter: drop-shadow(1px 1px 1px rgba(255,255,255,0.25));
}
.amounts {
	margin: 2px;
	font-size: 30px;
	color: var(--white);
  font-family: var(--secondfont);
	margin-top: 0;
	margin-bottom: -12px
}
.center {
	text-align: center!important;
	margin-left: auto;
	margin-right: auto
}
.inline {
	display: inline-block
}
.days::after {
	content: "days";
	font-size: 12px;
	color: var(--lighttext)
}
.hours::after {
	content: "hrs";
	font-size: 12px;
	color: var(--lighttext)
}
.minutes::after {
	content: "min";
	font-size: 12px;
	color: var(--lighttext)
}
.seconds::after {
	content: "sec";
	font-size: 12px;
	color: var(--lighttext)
}
.total {
	display: block;
	margin-top: 3px;
	margin-bottom: -5px;
	font-size: 11px;
	font-weight: 400;
	color: var(--lighttext)
}
.total::after {
	content: " Total"
}
.per-total, .metal-total {
	font-size: 15px;
	color: var(--lightishtext)!important;
	display: block;
	margin-bottom: -10px
}
.small-text {
	color: var(--lightishtext);
	margin: 5px;
	display: inline-block
}
.metal-card {
	display: flex;
	text-align: center
}
.metal-cont {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	display: inline-block
}
.icon-card, .metal-info {
	display: block
}
.top, .bottom {
	width: 50%;
	text-align: center
}
.liltext {
	font-size: 12px;
	letter-spacing: .03333em;
	color: rgba(255, 255, 255, .75);
	animation-delay: .222s
}
.lighter {
	color: rgba(255, 255, 255, .5)
}
.inputbox {
	position: relative
}
.input {
	width: 100%;
	background: transparent;
	box-sizing: border-box;
	font-size: 1.3em;
	outline: none;
	border-width: 0;
	margin: 0;
	padding: .6em;
	border-radius: var(--mainradius);
	border: 2px solid rgba(255,255,255,0.25);
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: .00937em;
	color: var(--white);
	margin-bottom: 15px;
	transition: all .333s ease-out;
}
.calclabel {
	cursor: pointer;
	position: absolute;
	top: .44em;
	left: .5em;
	padding: 0 .5em;
	background: var(--cardbackground);
	color: var(--white);
	border-radius: var(--mainradius);
	transition: all .333s ease-out;
	font-weight: 400;
	font-size: 18px
}
input:focus+.calclabel {
	top: -.8em;
	left: .5em;
	padding-bottom: -6px;
	font-size: 14px;
	padding: 0 5px;
    color: var(--themecolor);
}
input:valid+.calclabel {
	top: -.8em;
	left: .5em;
	font-size: 14px
}
input:focus {
	border: 2px solid var(--themecolor);
}
label, input {
	color: var(--maincolor)
}
#refining, #industrial, #tekgentab, #forcefieldtab, #campfiretab, #charcoaltab, #generatortab, #settingsmenu, #aboutmenu, #donatemenu, #tameroulettemenu, #otherapps {
	background: var(--bodycolor);
	text-align: center;
	width: 100%;
	top: 0;
	bottom: 0;
	position: fixed;
	overflow-y: scroll;
	transition: .333s;
	z-index: 999999999999999999999;
	-webkit-transform: translatey(103%);
	transform: translatey(103%);
	will-change: transform
}
#generatortab {
	top: 0
}
.half {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin: 1px
}
.yeet {
	display: flex;
	text-align: center
}
.menu-header {
	color: var(--white);
	position: sticky;
	top: 0;
	background: var(--maincolor);
	font-weight: 700;
	font-size: 32px;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 0;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
    
}
.closer {
	background: 0 0;
	border: none;
	border-radius: 50px;
	position: absolute;
	color: #fff;
	font-weight: 500;
	font-size: 25px;
	top: 17px;
	left: 25px;
	text-decoration: none
}
 #ocloser:: {
	content: "\f104";
	font-family: 'font awesome\ 5 free';
	font-weight: 900;
	padding-right: .5rem;
	color: #fff
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
.twentyfive {
	width: 25%;
  text-align: right;
}
.fifty {
	width: 50%
}
.seventyfive {
	width: 70%
}
.hundred {
	width: 100%
}
.third {
	width: 33%
}
.short {
	width: 30%;
	border-radius: 50px
}
.large {
	font-size: 2rem;
	font-weight: 800;
	margin: 0
}
.theme-btn, .fuel-amount-btn, .donate-btn {
	padding: .4em;
	background: 0 0;
	color: var(--white);
	font-weight: 700;
	border-radius: 8px;
	border: 1px solid rgba(255, 255, 255, .75);
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	letter-spacing: .00937em;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
	display: inline-block;
	text-decoration: none
}
.theme-btn {
	padding-bottom: .2em
}
.mini {
  margin: 5px;
  margin-left: auto;
  margin-right: auto;
}
.clear {
	background: 0 0;
	box-shadow: none
}
.no-margin {
	margin-top: 0
}
.hidden, .gone {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s linear 300ms, opacity 300ms
}
.theme-btn::before {
	content: "Light Theme"
}
.settings-input {
	background: #fff;
	color: #000
}
.settings-card {
	padding-top: 0px;
	padding-bottom: 10px
}
.fuel-amount-btn {}
.about-card {
	color: #fff;
	width: 88%;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	text-align: left
}
.show {
	-webkit-transform: none!important;
	transform: none!important;
	will-change: transform
}
*:focus {
	outline: none!important
}
.forge-alert {
	background: #fff;
	color: #000;
	padding-top: .6em;
	padding-bottom: .4em;
	font-size: 1rem;
	font-weight: 600;
	position: fixed;
	bottom: 5px;
	left: 20px;
	right: 20px;
	text-align: center;
	z-index: 999;
	border-radius: 8px;
	transition: all .333s;
box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
	margin-top: 5px;
	margin-bottom: 5px
}
.mini-card:nth-child(1) {
	-webkit-animation-delay: .05555556ms;
	animation-delay: .05555556ms
}
.mini-card:nth-child(2) {
	-webkit-animation-delay: .1111111111s;
	animation-delay: .1111111111s
}
.mini-card:nth-child(3) {
	-webkit-animation-delay: .1666666666s;
	animation-delay: .1666666666s
}
.mini-card:nth-child(4) {
	-webkit-animation-delay: .2222222222s;
	animation-delay: .2222222222s
}
.mini-card:nth-child(5) {
	-webkit-animation-delay: .2777777778s;
	animation-delay: .2777777778s
}
.mini-card:nth-child(6) {
	-webkit-animation-delay: .333s;
	animation-delay: .333s
}
.me {
	width: 75px;
	height: auto;
	border-radius: 50%;
	border: 5px solid #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .12)
}
.about-text {
	display: block;
	font-size: 22px;
	margin: 8px;
	color: #fff
}
.sitelink {
	color: #fff
}
.social-icon {
	font-size: 22px;
	color: #fff
}
.clear {
	background: 0 0!important
}
.hightop {
	text-align: center;
	margin-top: 15px
}
.nope {
	display: none
}
#tameroulettemenu::selection {
	background: 0 0
}
.random-dino {
	font-size: 40px;
	color: #fff;
	margin-top: 10px!important;
	text-transform: capitalize
}
.block {
	display: block
}
#randomdinoimg {
	max-width: 300px;
	max-height: 200px
}
.img-cont {
	height: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px!important;
	display: flex;
	justify-content: center;
	align-items: center
}
#tameit {
	background: var(--themecolor);
	color: #000;
	text-decoration: none;
	border: none;
	font-weight: 600;
	text-align: center;
	letter-spacing: .00937em;
	font-size: 16px;
	padding-bottom: 2px
}
.set-width {
	width: 275px!important
}
.half-width {
	width: 45%;
	padding: .5em;
	background: #fff;
	color: #000;
	font-weight: 700;
	border-radius: var(--mainradius);
	border: 0 solid rgba(255, 255, 255, .75);
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	letter-spacing: .00937em;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
	display: inline-block;
	text-decoration: none;
	margin: 5px;
	margin-left: auto;
	margin-right: auto
}
#usermenu {
	color: #fff;
	text-align: center;
	top: 0;
	right: 0;
	position: fixed;
	overflow-y: scroll;
	transition: .333s;
	z-index: 99999;
	min-width: 200px;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	transition: all 130ms ease-in;
	will-change: transform
}
.show {
	-webkit-transform: none!important;
	transform: none!important;
	will-change: transform;
	transition: all 330ms ease-out!important
}
#darken, #darkentwo {
	background: rgba(0, 0, 0, .5);
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 99999999999999999999999;
	visibility: hidden;
	opacity: 0;
	transition: all 200ms
}
.overlay {
	visibility: visible!important;
	opacity: 1!important;
	transition: all 200ms
}
.calc-name {
	width: 80%
}
.icon-box {
	width: 20%;
	padding-top: 15px;
	padding-right: 15px;
	text-align: right
}
.fas {
	font-size: 20px
}
.fal, .far {
    font-family: "Font Awesome 5 Pro";
    font-size: 25px;
}
.fal:first-of-type {
margin-right: 10px;
    
}
.mleft {
	padding-left: 15px
}
#settings-menu {
	color: #fff;
	bottom: 0;
    left: 0;
	right: 0;
	position: fixed;
	overflow-y: scroll;
	transition: .333s;
	z-index: 99999999999999999999999999999;
	min-width: 200px;
  min-height: 55%;
	-webkit-transform: translatey(100%);
	transform: translatey(100%);
	transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
	will-change: transform;
  background: var(--cardbackground);
  border-radius: var(--mainradius) var(--mainradius) 0px 0px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2), 0px 16px 24px 2px rgba(0,0,0,0.14), 0px 6px 30px 5px rgba(0,0,0,0.12);
}
.show {
	-webkit-transform: none!important;
	transform: none!important;
	will-change: transform;
	transition: all 330ms ease-out!important
}
.menu-inside {
	
	padding: 10px;
	padding-bottom: 5px;
	border-radius: 0 0 0 7px;
  min-height: 55%;
}
#otherapps a {
	text-decoration: none;
	color: var(--white)
}
.app-cards {
	background: var(--cardbackground);
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 13px;
	padding-bottom: 8px;
	text-align: left;
	text-indent: 25px;
	font-size: 30px;
	width: 97%;
	text-decoration: none;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	border-radius: var(--mainradius);
box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 25px;
    margin-top: -2px !important;
    line-height: 1;
    margin-right: 10px !important;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.nah {
	background: var(--errorcolor);
}
